.a {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-title {
  font-size: 50px;
  font-weight: 600;
  background-color: #59b256;
  color: white;
  width: max-content;
  border-radius: 0 50px 50px 0;
  padding: 10px;
}
.a-desc {
  margin: 20px 0px;
  font-size: 20px;
  font-weight: 300;
}
.a-sub {
  margin: 20px 0;
}

@media screen and (max-width: 580px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
  }
  .a-card.bg {
    display: none;
  }
  .a-title {
    font-size: 35px;
    font-weight: 200;
    text-align: center;
    padding: 10px;
  }
  .a-desc {
    display: none;
  }
  .a-right {
    padding: 20px;
  }
}
